spring.application.name=demo

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://sohamanwane111_db_user:11J%40n2004%40ATLAS@synhackcluster.uv3ig6o.mongodb.net/?appName=SynHackCluster
spring.data.mongodb.database=architecture_db

# Email Configuration
spring.mail.username=bt22ece019@students.vnit.ac.in
spring.mail.password=nmzbnpmdpfnncedm

# Google OAuth Configuration
google.client.id=783164152189-t6co0srq2burpj86r14jskv7qr3tqtll.apps.googleusercontent.com
google.client.secret=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

# JWT Configuration
jwt.secret=dsgfuds4ds6f4sdf8484ds88f484safw


